#ifndef CONSOLE_H
#define CONSOLE_H

#include <QObject>
#include <QThread>
#include <QFile>
#include "clipboardsynccore_global.h"

class CLIPBOARDSYNCCORESHARED_EXPORT CLIPBOARDSYNCCORESHARED_EXPORT Console : public QThread
{
	Q_OBJECT

	Q_PROPERTY(bool autoExit READ autoExit WRITE setAutoExit)

public:
	explicit InputReader(QObject *parent = nullptr);
	~InputReader();

	bool autoExit() const;

public slots:
	void setAutoExit(bool autoExit);

signals:
	void commandReceived(const QByteArray &command);

protected:
	void run() override;

private:
	QFile *qIn;
	bool autoQuit;
};

#endif // CONSOLE_H
