<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FinalPage</class>
 <widget class="QWizardPage" name="FinalPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="title">
   <string>Summary</string>
  </property>
  <property name="subTitle">
   <string>These are your settings to create a server/client. Verify them and finish the wizard to create them.</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
