<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServerSetupPage</class>
 <widget class="QWizardPage" name="ServerSetupPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <property name="title">
   <string>Server Setup</string>
  </property>
  <property name="subTitle">
   <string>On this page, you can setup the server for this application.</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="serverNameLabel">
       <property name="text">
        <string>Server &amp;Name:</string>
       </property>
       <property name="buddy">
        <cstring>serverNameLineEdit</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="serverNameLineEdit">
       <property name="clearButtonEnabled">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="serverPortLabel">
       <property name="text">
        <string>Server &amp;Port:</string>
       </property>
       <property name="buddy">
        <cstring>serverPortSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="serverPortSpinBox">
       <property name="specialValueText">
        <string>Automatic Port</string>
       </property>
       <property name="accelerated">
        <bool>true</bool>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>65535</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="authenticationCheckBox">
       <property name="text">
        <string>&amp;Authentication:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="authenticationLineEdit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
       <property name="placeholderText">
        <string>Enter a password</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QCheckBox" name="secureConnectionCheckBox">
       <property name="text">
        <string>&amp;Secure Connection:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPathEdit" name="secureConnectionPathEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="allowEmptyPath">
          <bool>false</bool>
         </property>
         <property name="placeholder">
          <string>Path to a PKCS#12 certificate store</string>
         </property>
         <property name="mimeTypeFilters">
          <stringlist>
           <string>application/x-pkcs12</string>
           <string>application/octet-stream</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="secureConnectionPassphraseEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>Store passphrase</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="localhostOnlyLabel">
       <property name="text">
        <string>&amp;Localhost Only:</string>
       </property>
       <property name="buddy">
        <cstring>localhostOnlyCheckBox</cstring>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QCheckBox" name="localhostOnlyCheckBox"/>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>178</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>authenticationCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>authenticationLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>160</x>
     <y>76</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secureConnectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>secureConnectionPathEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>74</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>203</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secureConnectionCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>secureConnectionPassphraseEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>38</x>
     <y>104</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>135</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
