TEMPLATE = aux

DISTFILES += \
	config/config.xml \
	config/controllerScript.js \
    packages/com.SkyCoder42.AdvancedSetup/meta/install.js \
	packages/com.SkyCoder42.AdvancedSetup/meta/de.qm \t \
	packages/com.SkyCoder42.AdvancedSetup/meta/ShortcutPage.ui \
	packages/com.SkyCoder42.AdvancedSetup/meta/UserPage.ui \
    packages/com.SkyCoder42.AdvancedSetup/meta/package.xml \
	packages/com.SkyCoder42.AdvancedSetup/data/regSetUninst.bat \
	packages/com.SkyCoder42.AdvancedSetup/meta/package.xml \
	packages/com.SkyCoder42.AdvancedSetup/data/regSetUninst.bat \
	packages/com.microsoft.vcredist.x64/meta/package.xml \
	packages/com.microsoft.vcredist.x64/meta/install.js \
	packages/com.microsoft.vcredist.x64/data/vcredist_x64.exe \
	packages/com.SkyCoder42.ClipboardSyncCore/meta/package.xml \
	packages/com.SkyCoder42.ClipboardSyncCore/meta/LICENSE.txt \
	packages/com.SkyCoder42.ClipboardSyncServer/meta/package.xml \
	packages/com.SkyCoder42.ClipboardSyncServer/meta/LICENSE.txt \
	packages/com.SkyCoder42.ClipboardSyncClient/meta/package.xml \
	packages/com.SkyCoder42.ClipboardSyncClient/meta/LICENSE.txt \
	packages/com.SkyCoder42.ClipboardSyncWizard/meta/package.xml \
	packages/com.SkyCoder42.ClipboardSyncWizard/meta/LICENSE.txt\
    build_mac.command \
	build_x11.sh \
	build_win.bat \
	setup_target.pri
